SERVER_HOST=localhost
SERVER_PORT=5002
DB_SOURCE=postgres://db-cart-service:db-cart-service@localhost:5433/db-cart-service?sslmode=disable
MIGRATION_URL=file://db/migration
REDIS_URL=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=